# folder-properties-plugin

./: .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/mig82/folders/global/: Config.java  Loader.java
src/main/java/com/mig82/folders/properties/: FolderProperties.java  FolderPropertiesUtil.java  PropertiesLoader.java  StringProperty.java
src/main/java/com/mig82/folders/step/: FolderPropertiesStep.java
src/main/java/com/mig82/folders/steps/: FolderPropertiesStep.java
src/main/java/com/mig82/folders/wrappers/: ParentFolderBuildWrapper.java  ParentFolderEnvContributor.java
src/main/resources/: index.jelly
src/main/resources/com/mig82/folders/: Messages.properties
src/main/resources/com/mig82/folders/global/Config/: config.jelly  config.properties  help-enabledGlobally.html
src/test/java/com/mig82/folders/: FolderPropertiesTest.java  FreestyleTestHelper.java  PipelineTestHelper.java
