<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>
    <groupId>com.mig82</groupId>
    <artifactId>folder-properties</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.baseline>2.452</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.4</jenkins.version>
    </properties>
    <name>Folder Properties Plugin</name>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- If you want this to appear on the wiki page:-->
    <developers>
      <developer>
        <id>mig82</id>
        <name>Miguelangel Fernandez</name>
        <email>miguelangelxfm@gmail.com</email>
      </developer>
    </developers>

    <!-- Assuming you want to host on @jenkinsci:-->
    <url>https://wiki.jenkins.io/display/JENKINS/Folder+Properties+Plugin</url>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>io.jenkins.tools.bom</groupId>
		<artifactId>bom-${jenkins.baseline}.x</artifactId>
		<version>3944.v1a_e4f8b_452db_</version>
		<scope>import</scope>
		<type>pom</type>
	    </dependency>
	</dependencies>
    </dependencyManagement>

    <dependencies>

        <!--Need this in order to define properties for folders-->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
        </dependency>

        <!--Need these in order to be able to test on pipeline jobs-->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Need this of pipeline custom step -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>

    </dependencies>
</project>
